# springmybatis

./: pom.xml
spring-mybatis/: pom.xml
util-foundation/: pom.xml
util-foundation/src/main/java/com/zoe/spring/: Application.java
util-foundation/src/main/java/com/zoe/spring/utils/: Test.java
